<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body border="1">
    <table>
        <tr>
            <td>
                <a href="form.aspx">form.aspx</a>
                <a href="about.aspx">about.aspx</a>
                <a href="gallery.aspx">gallery.aspx</a>
                <a href="register.aspx">login.aspx</a>
                <a href="login.aspx">login.aspx</a>
                <a href="administration.aspx">administration.aspx</a>
                <a href="simplesearch.aspx">administration.aspx</a>
                <a href="complicatedsearch.aspx">complicatedsearch.aspx</a>
                <a href="simplesearchlike.aspx">simplesearchlike.aspx</a>
                <a href="complicatedsearchlike.aspx">complicatedsearchlike.aspx</a>
                <a href="detailsUpdate.aspx">detailsUpdate.aspx</a>
                <a href="exit.aspx">exit.aspx</a>



            </td>
        </tr>
        <tr>
    <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
  
</asp:ContentPlaceHolder>
    </td>
</tr>
        
   </table>
</body>
</html>
